@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500&display=swap');

:root {
    --main-color: #FC721A;
    --secondary-color: #390DA0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
}

nav {
    padding: 3% 10%;
}

nav {
    background-color: var(--secondary-color);
    height: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
}

nav img {
    height: 5vh;
}

section {
    padding: 5% 10%;
}

.hero {
    /*background-color: rebeccapurple;*/
    height: 93vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.hero img {
    max-height: 40vh;
    object-fit: contain;

}

.text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
    max-width: 400px;
}

mark {
    background-color: var(--secondary-color);
    color: white;
    padding: 0 10px;
    border-radius: 5px;
}

.cta {
    text-decoration: none;
    padding: 1rem 3rem;
    width: fit-content;
    background: var(--main-color);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

    transition: 0.2s;
}

.cta:hover {
    background: white;
    color: var(--main-color);
    outline: solid 3px var(--main-color);
}

.work {
    background-color: var(--secondary-color);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.card {
    background-color: #F4F4F4;
    color: black;
    border-radius: 15px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 1rem;
}

.card .top {
    background-color: black;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .content {
    padding: 3%;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: center;
    text-align: center;
}

.top img {
    height: 40px;
}

.thumbnail {
    max-height: 200px;
    object-fit: contain;
}

.card a {
    color: #363636;

}

.card button{
    border: none;
    color: #7a7a7a;
    font-size: 1rem;
    text-decoration: underline;
    cursor: pointer;

    transition: 0.2s;
}

.card button:hover{
    color: black;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact a:not(.cta) {
    color: black;
}

.foot {
    background-color: var(--secondary-color);
    color: white;
    height: 10vh;
    width: 100vw;
    padding: 2% 5%;
    font-weight: lighter;
    font-size: .8rem;
}

.popup {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: end;
    align-items: start;
    padding: 3%;
    opacity: 0;
    pointer-events: none;

    transition: opacity 0.5s;
}

.popup img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.popup button {
    background: transparent;
    color: black;
    font-size: 4rem;
    font-weight: lighter;
    border: none;
    line-height: 10px;
    cursor: pointer;
}

.hidden{
    display: none;
}

.active{
    opacity: 100;
    pointer-events: all;
}

.scroll-stop{
    overflow-y: hidden;
}

@media only screen and (min-width: 769px){
    .card-container{
        flex-direction: row;
    }
}